{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r hostel/requirements.txt && cd hostel && python manage.py collectstatic --no-input"
  },
  "deploy": {
    "startCommand": "cd hostel && python manage.py migrate --no-input && gunicorn hostel_project.wsgi --bind 0.0.0.0:$PORT --workers 2",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
